############
drivername=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/muke?useUnicode=true&characterEncoding=UTF-8
username=root
password=abc123.
##########//c3p0	
maxPoolSize=200
minPoolSize=5
initialPoolSize=10
checkoutTimeout=300000

